DATABASE_LOCAL = mongodb://localhost:27017/morocco_delivery
PORT= 3000 
TOKEN_EXPIRATION=10d
APP_KEY=7c7f4f74b456556b62a2c98765f39a7efc845hjkhifvjiodjovbzhzddsspoezpklfncgpoknbzjhebsdokiuaiehodksonieziendpok